# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
AUTH_URL            = https://www.facebook.com/dialog/oauth
#CALLBACK_URL        = http://localhost:8080/FlatAuction/SocialAuthServlet
#APP_ID              = 1564757346907943
#APP_SECRET          = 6da66fad5dae0317191ea694c26d5317
CALLBACK_URL        = http://roomauction.co.uk/SocialAuthServlet
APP_ID              = 1972825109614788
APP_SECRET          = 9bb0a939b38d37e4c5b0bd7a46a20ad1
SCOPE               = email,user_hometown,publish_actions,user_likes,user_status,user_about_me,user_location,user_birthday,user_photos,user_posts,user_friends,user_relationship_details,user_games_activity,user_relationships
SCOPE_REQUIRED      = email,first_name,last_name,name